<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/5842080e-579c-4400-a601-c5b8ed5519d3.jpg" alt="">
    <div class="seção1">

    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    img{
        width: 720px;
        height: 1012.21;
    }
    .seção1{
        background-color: aquamarine;
        opacity: 0.5;
        width: 100%;
        width: 652.1px;
        height: 335px;
        margin-left: -21.9%;
        margin-top: 0.47%;
        position: relative;
        overflow: hidden;
    }
    .seção1::after{
        content: '';
        background-color: aliceblue;
        width: 670px;
        height: 455px;
        position: absolute;
        border-radius: 100%;
        opacity: 1;
        top: 38%;
        left: -01%;
    }
</style>
</html>